{
    "applications": {
        "Anypic": {
            "applicationId": "apX7wEcGL9B5Cfx3BehifLvj2EBiMaeINVJJbkVA", 
            "masterKey": "3cjJBtHGsFIdkyO5brmcI2rsQw9t5jrpetugoKmj"
        }, 
        "_default": {
            "link": "Anypic"
        }
    }, 
    "global": {
        "parseVersion": "1.2.16"
    }
}